body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, nav, main, footer {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #4CAF50;
}

main {
    padding: 20px;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

#product-list, #cart-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-item, .cart-item {
    border: 1px solid #ddd;
    padding: 10px;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
}
